# Xingtutong_Demo3

Demo3/: .classpath  .gitignore  .mymetadata  .project  pom.xml
Demo3/src/main/java/com/springmvc/dao/: LoginLogDao.java  TestDao.java  UserDao.java
Demo3/src/main/java/com/springmvc/entity/: LoginLog.java  Test_.java  User.java
Demo3/src/main/java/com/springmvc/service/: UserService.java
Demo3/src/main/java/com/springmvc/utils/: CZMLSpider.java  Log4jConfigListenerExt.java
Demo3/src/main/java/com/springmvc/web/: CZMLController.java  LoginController.java  UserController.java
Demo3/src/main/resources/: jdbc.properties  spring-dao.xml  spring-servlet.xml
Demo3/src/main/webapp/: index.jsp
Demo3/src/main/webapp/WEB-INF/: web.xml
Demo3/src/main/webapp/WEB-INF/config/: applicationContext.xml  log4j.properties  spring-dao.xml  spring-service.xml  spring-servlet.xml
Demo3/src/main/webapp/WEB-INF/jsp/: 1.jsp  form1.jsp  index.jsp  login.jsp  table1.jsp  table2.jsp
Demo3/src/main/webapp/css/: mybootstrap.min.css  sb-admin-2.css
Demo3/src/test/java/com/springmvc/dao/: BaseDao.java  BaseDaoTest.java  TestDao_Test.java
Demo3/src/test/java/com/springmvc/entity/: Base.java
Demo3/src/test/resources/: applicationContext.xml  spring-dao.xml
